<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Mon Jul 26 09:38:34 2004 -->

<application path="/home/rob/abeni/gui.py" name="app" class="MyApp" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <icon>/usr/share/pixmaps/abeni/abeni_logo16.png</icon>
        <title>Abeni</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>857, 696</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="&amp;File">
                    <item>
                        <label>&amp;New ebuild</label>
                        <id>mnuNewID=wxNewId()</id>
                    </item>
                    <item>
                        <label>L&amp;oad ebuild from PORTDIR_OVERLAY</label>
                        <id>mnuLoadOverlayID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Load ebuild from PORTDIR</label>
                        <id>mnuLoadID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Save ebuild\tCtrl-S</label>
                        <id>mnuSaveID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Delete this ebuild</label>
                        <id>mnuDelID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Export ebuild and aux files to tar</label>
                        <id>mnuExportID=wxNewId()</id>
                    </item>
                    <item>
                        <label>E&amp;xit\tAlt-X</label>
                        <id>exitID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Find\tCtrl-F</label>
                        <id>mnuFindID=wxNewId()</id>
                    </item>
                    <item>
                        <label>Find a&amp;gain\tCtrl-g</label>
                        <id>mnuFindAgainID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Insert">
                    <item>
                        <label>&amp;Function\tF6</label>
                        <id>mnuAddFuncID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;License</label>
                        <id>mnuLicenseID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Tools">
                    <item>
                        <label>&amp;Clean\tShift-F1</label>
                        <id>mnuCleanID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Digest\tF1</label>
                        <id>mnuDigestID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Unpack\tF2</label>
                        <id>mnuUnpackID=wxNewId()</id>
                    </item>
                    <item>
                        <label>C&amp;ompile\tF3</label>
                        <id>mnuCompileID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Install\tF4</label>
                        <id>mnuInstallID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Qmerge\tF5</label>
                    </item>
                    <item>
                        <label>&amp;ebuild &lt;this ebuild&gt; command\tF9</label>
                        <id>mnuEbuildID=wxNewId()</id>
                    </item>
                    <item>
                        <label>e&amp;merge &lt;opts&gt;&lt;this ebuild&gt;\tF10</label>
                        <id>mnuEmergeID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Repoman scan</label>
                        <id>mnuRepoScanID=wxNewId()</id>
                    </item>
                    <item>
                        <label>Create patch from source in ${S}</label>
                        <id>mnuPatchID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Import existing patch</label>
                        <id>mnuImportID=wxNewId()</id>
                    </item>
                    <item>
                        <label>diff of this ebuild against PORTDIR version</label>
                        <id>mnuDiffID=wxNewId()</id>
                    </item>
                    <item>
                        <label>repoman full</label>
                        <id>mnuRepoFullID=wxNewId()</id>
                    </item>
                    <item>
                        <label>${FILESDIR} copy/diff/edit/del\tF8</label>
                        <id>mnuFileCopyID=wxNewId()</id>
                    </item>
                    <item>
                        <label>xterm in ${S}\tF12</label>
                        <id>mnuXtermSID=wxNewId()</id>
                    </item>
                    <item>
                        <label>xterm in ${D}</label>
                        <id>mnuXtermDID=wxNewId()</id>
                    </item>
                    <item>
                        <label>xterm in CVS dir\tShift-F12</label>
                        <id>mnuXtermCVSID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;CVS">
                    <item>
                        <label>repoman cvs commit</label>
                        <id>mnuFullCommitID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>&amp;ebuild in external editor\tF7</label>
                        <id>mnuEditID=wxNewId()</id>
                    </item>
                    <item>
                        <label>metadata.&amp;xml</label>
                        <id>mnuViewMetadataID=wxNewId()</id>
                    </item>
                    <item>
                        <label>Change&amp;Log</label>
                        <id>mnuViewChangeLogID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="menu_options" label="Lo&amp;g">
                    <item>
                        <label>&amp;Clear log window\tF11</label>
                        <id>mnuClearLogID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Options">
                    <item>
                        <label>&amp;Preferences</label>
                        <id>mnuPrefID=wxNewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents</label>
                        <id>mnuHelpID=wxNewId()</id>
                    </item>
                    <item>
                        <label>Ebuild &amp;Quick Reference</label>
                        <id>mnuHelpRefID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;eclasses</label>
                        <id>mnuEclassID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;Portage private functions</label>
                        <id>mnuPrivID=wxNewId()</id>
                    </item>
                    <item>
                        <label>USE variables</label>
                        <id>mnuUseID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;local USE variables</label>
                        <id>mnulocalUseID=wxNewId()</id>
                    </item>
                    <item>
                        <label>List &amp;Fkeys</label>
                        <id>mnuFKEYS_ID=wxNewId()</id>
                    </item>
                    <item>
                        <label>Gentoo repoman &amp;CVS help</label>
                        <id>mnuCVS_ID=wxNewId()</id>
                    </item>
                    <item>
                        <label>&amp;About Abeni</label>
                        <id>mnuAboutID=wxNewId()</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="400"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>newID=wxNewId()</id>
                    <label>new</label>
                    <type>0</type>
                    <short_help>New ebuild</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/new.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>openID=wxNewId()</id>
                    <label>open</label>
                    <type>0</type>
                    <short_help>Open ebuild in PORTDIR</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/open.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>openOvlID=wxNewId()</id>
                    <label>openOvl</label>
                    <type>0</type>
                    <short_help>Open ebuild in PORTDIR_OVERLAY</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/open_ovl.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>saveID=wxNewId()</id>
                    <label>save</label>
                    <type>0</type>
                    <short_help>Save ebuild Ctrl-S</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/save.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>editID=wxNewId()</id>
                    <label>edit</label>
                    <type>0</type>
                    <short_help>Edit ebuild in external editor F7</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/edit.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>newFuncID=wxNewId()</id>
                    <label>newFunc</label>
                    <type>0</type>
                    <short_help>New Function F6</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/fx.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolCleanID=wxNewId()</id>
                    <label>clean</label>
                    <type>0</type>
                    <short_help>Clean Shift-F1</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/clean.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>digestID=wxNewId()</id>
                    <label>digest</label>
                    <type>0</type>
                    <short_help>Digest F1</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/digest.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>unpackID=wxNewId()</id>
                    <label>unpack</label>
                    <type>0</type>
                    <short_help>Unpack F2</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/unpack.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>compileID=wxNewId()</id>
                    <label>compile</label>
                    <type>0</type>
                    <short_help>Compile F3</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/compile.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>installID=wxNewId()</id>
                    <label>install</label>
                    <type>0</type>
                    <short_help>Install F4</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/install.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>qmergeID=wxNewId()</id>
                    <label>qmerge</label>
                    <type>0</type>
                    <short_help>Qmerge F5</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/qmerge.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ebuildID=wxNewId()</id>
                    <label>ebuild</label>
                    <type>0</type>
                    <short_help>ebuild &lt;this ebuild&gt; command F9</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/ebuild.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>emergeID=wxNewId()</id>
                    <label>emerge</label>
                    <type>0</type>
                    <short_help>emerge &lt;options&gt;&lt;this ebuild&gt; F10</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/emerge.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>xtermID=wxNewId()</id>
                    <label>xterm</label>
                    <type>0</type>
                    <short_help>Launch xterm in $S F12</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/xterm.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>self.StopID=wxNewId()</id>
                    <label>stop</label>
                    <type>0</type>
                    <short_help>Interrupt process running in log window</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/stop.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_1_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>6</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_Category" base="EditButton">
                                                            <label>Category</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_Category" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                            <tooltip>Select a category</tooltip>
                                                            <size>120, 22</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_PN" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>$PN</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_PN" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                            <tooltip>Enter the Package Name</tooltip>
                                                            <size>200, 22</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_PVR" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>$PVR</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_PVR" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                            <tooltip>Enter the Package Version</tooltip>
                                                            <size>120, 22</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                <sash_pos>295</sash_pos>
                                <window_2>notebook_1</window_2>
                                <window_1>STCeditor</window_1>
                                <object class="GentooSTC" name="STCeditor" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="panel_log">Log</tab>
                                        <tab window="panel_explorer">Explorer</tab>
                                        <tab window="panel_environment">Environment</tab>
                                    </tabs>
                                    <object class="wxPanel" name="panel_log" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="panel_explorer" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <sash_pos>195</sash_pos>
                                                    <window_2>window_1_pane_2</window_2>
                                                    <window_1>window_1_pane_1</window_1>
                                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                                                    <style>wxSUNKEN_BORDER</style>
                                                                    <id>treeID=wxNewId()</id>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxGenericDirCtrl" name="explorer" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>filter="All files|*"</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT</flag>
                                                                        <border>8</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_view" base="EditButton">
                                                                            <label>View</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT</flag>
                                                                        <border>8</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_edit" base="EditButton">
                                                                            <label>Edit</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT</flag>
                                                                        <border>8</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_patch" base="EditButton">
                                                                            <label>Create patch</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT</flag>
                                                                        <border>8</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_delete" base="EditButton">
                                                                            <label>Delete</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="panel_environment" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_environment" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_env_refresh" base="EditButton">
                                                            <label>Refresh</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>12</border>
                                                        <option>0</option>
                                                        <object class="wxRadioBox" name="radio_box_env" base="EditRadioBox">
                                                            <style>wxRA_SPECIFY_ROWS</style>
                                                            <selection>0</selection>
                                                            <dimension>1</dimension>
                                                            <label>View</label>
                                                            <choices>
                                                                <choice>Brief</choice>
                                                                <choice>Full</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
