<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sat Dec 18 21:28:58 2004 -->

<application path="/home/rob/abeni/gui.py" name="app" class="MyApp" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/usr/share/pixmaps/abeni/abeni_logo16.png</icon>
        <title>Abeni</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>882, 811</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="&amp;File">
                    <item>
                        <label>&amp;New ebuild\tCtrl-n</label>
                        <id>mnuNewID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>L&amp;oad ebuild from PORTDIR_OVERLAY</label>
                        <id>mnuLoadOverlayID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Load ebuild from PORTDIR</label>
                        <id>mnuLoadID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Save ebuild\tCtrl-S</label>
                        <id>mnuSaveID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Delete this ebuild</label>
                        <id>mnuDelID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Export ebuild and aux files to tar</label>
                        <id>mnuExportID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>E&amp;xit\tAlt-X</label>
                        <id>exitID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Find\tCtrl-F</label>
                        <id>mnuFindID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>Find a&amp;gain\tCtrl-g</label>
                        <id>mnuFindAgainID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Insert">
                    <item>
                        <label>&amp;Function\tF6</label>
                        <id>mnuAddFuncID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;License</label>
                        <id>mnuLicenseID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Tools">
                    <item>
                        <label>&amp;Clean\tShift-F1</label>
                        <id>mnuCleanID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Digest\tF1</label>
                        <id>mnuDigestID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Unpack\tF2</label>
                        <id>mnuUnpackID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>C&amp;ompile\tF3</label>
                        <id>mnuCompileID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Install\tF4</label>
                        <id>mnuInstallID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Qmerge\tF5</label>
                        <id>mnuQmergeID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;ebuild &lt;this ebuild&gt; command\tF9</label>
                        <id>mnuEbuildID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>e&amp;merge this ebuild\tF10</label>
                        <id>mnuEmergeID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Repoman scan</label>
                        <id>mnuRepoScanID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>Create patch from source in ${S}</label>
                        <id>mnuPatchID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Import existing patch</label>
                        <id>mnuImportID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>diff of this ebuild against PORTDIR version</label>
                        <id>mnuDiffID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>repoman full</label>
                        <id>mnuRepoFullID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>${FILESDIR} copy/diff/edit/del\tF8</label>
                        <id>mnuFileCopyID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>xterm in ${S}\tF12</label>
                        <id>mnuXtermSID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>xterm in ${D}</label>
                        <id>mnuXtermDID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>xterm in CVS dir\tShift-F12</label>
                        <id>mnuXtermCVSID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;CVS">
                    <item>
                        <label>repoman cvs commit</label>
                        <id>self.mnuFullCommitID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>&amp;ebuild in external editor\tF7</label>
                        <id>mnuEditID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>metadata.&amp;xml</label>
                        <id>mnuViewMetadataID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>Change&amp;Log</label>
                        <id>mnuViewChangeLogID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="menu_options" label="Lo&amp;g">
                    <item>
                        <label>&amp;Clear log window\tF11</label>
                        <id>mnuClearLogID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Options">
                    <item>
                        <label>&amp;Preferences</label>
                        <id>mnuPrefID=wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents</label>
                        <id>mnuHelpID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>Ebuild &amp;Quick Reference</label>
                        <id>mnuHelpRefID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;eclasses</label>
                        <id>mnuEclassID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Portage private functions</label>
                        <id>mnuPrivID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>USE variables</label>
                        <id>mnuUseID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;local USE variables</label>
                        <id>mnulocalUseID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>List &amp;Fkeys</label>
                        <id>mnuFKEYS_ID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>Gentoo repoman &amp;CVS help</label>
                        <id>mnuCVS_ID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;About Abeni</label>
                        <id>mnuAboutID=wx.NewId()</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="400"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>TB_NEW_ID=wx.NewId()</id>
                    <label>new</label>
                    <type>0</type>
                    <short_help>New ebuild</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/new.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_OPEN_ID=wx.NewId()</id>
                    <label>open</label>
                    <type>0</type>
                    <short_help>Open ebuild in PORTDIR</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/open.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_OPEN_OLAY_ID=wx.NewId()</id>
                    <label>openOvl</label>
                    <type>0</type>
                    <short_help>Open ebuild in PORTDIR_OVERLAY</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/open_ovl.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_SAVE_ID=wx.NewId()</id>
                    <label>save</label>
                    <type>0</type>
                    <short_help>Save ebuild Ctrl-S</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/save.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_EDIT_ID=wx.NewId()</id>
                    <label>edit</label>
                    <type>0</type>
                    <short_help>Edit ebuild in external editor F7</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/edit.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>TB_FUNC_ID=wx.NewId()</id>
                    <label>newFunc</label>
                    <type>0</type>
                    <short_help>New Function F6</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/fx.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_CLEAN_ID=wx.NewId()</id>
                    <label>clean</label>
                    <type>0</type>
                    <short_help>Clean Shift-F1</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/clean.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_DIGEST_ID=wx.NewId()</id>
                    <label>digest</label>
                    <type>0</type>
                    <short_help>Digest F1</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/digest.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_UNPACK_ID=wx.NewId()</id>
                    <label>unpack</label>
                    <type>0</type>
                    <short_help>Unpack F2</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/unpack.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_COMPILE_ID=wx.NewId()</id>
                    <label>compile</label>
                    <type>0</type>
                    <short_help>Compile F3</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/compile.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_INSTALL_ID=wx.NewId()</id>
                    <label>install</label>
                    <type>0</type>
                    <short_help>Install F4</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/install.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_QMERGE_ID=wx.NewId()</id>
                    <label>qmerge</label>
                    <type>0</type>
                    <short_help>Qmerge F5</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/qmerge.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_EBUILD_ID=wx.NewId()</id>
                    <label>ebuild</label>
                    <type>0</type>
                    <short_help>ebuild &lt;this ebuild&gt; command F9</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/ebuild.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_EMERGE_ID=wx.NewId()</id>
                    <label>emerge</label>
                    <type>0</type>
                    <short_help>emerge &lt;options&gt;&lt;this ebuild&gt; F10</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/emerge.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>TB_XTERM_ID=wx.NewId()</id>
                    <label>xterm</label>
                    <type>0</type>
                    <short_help>Launch xterm in $S F12</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/xterm.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>TB_STOP_ID=wx.NewId()</id>
                    <label>stop</label>
                    <type>0</type>
                    <short_help>Interrupt process running in log window</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/pixmaps/abeni/stop.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_cpvr_notebook" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_cpvr" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_cpvr" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>6</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_oops_delete_me" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_Category" base="EditButton">
                                                            <label>Category</label>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>16</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_Category" base="EditTextCtrl">
                                                            <tooltip>Select a category</tooltip>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_PN" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>$PN</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>16</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_PN" base="EditTextCtrl">
                                                            <tooltip>Enter the Package Name</tooltip>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_PVR" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>$PVR</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_PVR" base="EditTextCtrl">
                                                            <tooltip>Enter the Package Version</tooltip>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                                                    <label>noauto</label>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                <window_2>notebook_1</window_2>
                                <window_1>splitter_2</window_1>
                                <object class="wxSplitterWindow" name="splitter_2" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>panel_top_log</window_2>
                                    <window_1>panel_editor</window_1>
                                    <object class="wxPanel" name="panel_editor" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_editor" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="GentooSTC" name="STCeditor" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>self</argument>
                                                        <argument>self.toolbar</argument>
                                                        <argument>TB_SAVE_ID</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="panel_top_log" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_top_log" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="panel_environment">Environment</tab>
                                        <tab window="notebook_notes">Notes</tab>
                                        <tab window="notebook_filesdir">${FILESDIR}</tab>
                                        <tab window="notebook_s">${S}</tab>
                                        <tab window="notebook_1_pane_5">${D}</tab>
                                    </tabs>
                                    <object class="wxPanel" name="panel_environment" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_environment" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_environment" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_environment_ctrls" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_env_refresh" base="EditButton">
                                                            <label>Refresh</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>12</border>
                                                        <option>0</option>
                                                        <object class="wxRadioBox" name="radio_box_env" base="EditRadioBox">
                                                            <style>wxRA_SPECIFY_ROWS</style>
                                                            <selection>0</selection>
                                                            <dimension>1</dimension>
                                                            <label>View</label>
                                                            <choices>
                                                                <choice>Brief</choice>
                                                                <choice>Full</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_notes" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_sql" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_bugzilla" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_bugzilla" base="EditButton">
                                                            <default>1</default>
                                                            <label>Bugzilla number:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_bugz" base="EditTextCtrl">
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_homepage" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="MyURILink" name="window_3" base="CustomWidget">
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_notes" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Notes</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_notes" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE</style>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_filesdir" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_filesdir" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="MyBrowser" name="filesDir" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_filesdir_buttons" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_filesdir_view" base="EditButton">
                                                            <label>View</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_filesdir_edit" base="EditButton">
                                                            <label>Edit</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_filesdir_new" base="EditButton">
                                                            <label>New File</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_filesdir_download" base="EditButton">
                                                            <label>Download</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_filesdir_delete" base="EditButton">
                                                            <label>Delete</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_s" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_s" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="MyBrowser" name="sDir" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_s_buttons" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_s_view" base="EditButton">
                                                            <label>View</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_s_edit" base="EditButton">
                                                            <label>Edit</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_s_delete" base="EditButton">
                                                            <label>Delete</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_s_patch" base="EditButton">
                                                            <label>Patch</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="MyBrowser" name="dDir" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_d_view" base="EditButton">
                                                            <label>View</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_d_refresh" base="EditButton">
                                                            <label>Refresh</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
