<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.4 on Tue Aug 31 09:55:44 2004 -->

<application path="/home/rob/abeni/Dialogs/MetadataXMLDialog.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="MyDialog" name="dialog_metadata" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>metadata.xml</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Herds</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Enter name of herd:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_herd" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_herd" base="EditButton">
                                                    <label>Add</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxListBox" name="list_box_herds" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxButton" name="button_remove_herd" base="EditButton">
                                    <label>Remove herd</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Long Description</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_long_desc" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Maintainer</label>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_email" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Email address of maintainer</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_email" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_name" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Full name of maintainer (optional)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_name" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_desc" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Description of maintainership</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_desc" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_remove_maintainer" base="EditButton">
                                                    <label>Clear All</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_add_maintainer" base="EditButton">
                                                    <label>Add</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>2</option>
                        <object class="GentooSTC" name="stc" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxButton" name="button_save" base="EditButton">
                            <label>Save</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxButton" name="button_preview" base="EditButton">
                            <label>Preview</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
