<?xml version="1.0" encoding="UTF8"?>
<!-- generated by wxGlade HG on Sat May 24 13:45:33 2014 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dialog_metadata" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>metadata.xml</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Herds</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>12</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Enter name of herd:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_herd">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_herd">
                                                    <label>Add</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <object class="wxListBox" name="list_box_herds">
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>12</border>
                                <object class="wxButton" name="button_remove_herd">
                                    <label>Remove herd</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Long Description</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <object class="wxTextCtrl" name="text_ctrl_long_desc">
                                                    <style>wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Maintainer</label>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>12</border>
                                        <object class="wxStaticText" name="label_email">
                                            <label>Email address of maintainer</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="text_ctrl_email">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="label_name">
                                            <label>Full name of maintainer (optional)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <object class="wxTextCtrl" name="text_ctrl_name">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="label_desc">
                                            <label>Description of maintainership</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <object class="wxTextCtrl" name="text_ctrl_desc">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>8</border>
                                                <object class="wxButton" name="button_remove_maintainer">
                                                    <label>Clear All</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>8</border>
                                                <object class="wxButton" name="button_add_maintainer">
                                                    <label>Add</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_1">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <object class="GentooSTC" name="stc">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <object class="wxButton" name="button_save">
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <object class="wxButton" name="button_cancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <object class="wxButton" name="button_preview">
                            <label>Preview</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
