<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Sat Jan 29 10:57:53 2005 -->

<application path="/home/rob/abeni/GetURIDialog.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="GetURIDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/usr/share/pixmaps/abeni/abeni_logo16.png</icon>
        <title>Enter URI for package</title>
        <centered>1</centered>
        <size>598, 384</size>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_category" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_category" base="EditButton">
                            <label>Category</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCategory</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_category" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_pn" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>PN</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>18</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_pn" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_pvr" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>PVR</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_pvr" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_help" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>I can try to determine PN and PVR from the package URI.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_help2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Enter the package URI and press the 'Test Package' button.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_uri" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_uri" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Package URI:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="URI" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnTestP</handler>
                            </events>
                            <size>304, 22</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_template" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_template" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Template:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <style>wxCB_READONLY|wxCB_SORT</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticText" name="label_test" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_ok_cancel" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <default>1</default>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_test_p" base="EditButton">
                            <default>1</default>
                            <label>Test Package</label>
                            <events>
                                <handler event="EVT_BUTTON">OnTestP</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
