<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.3 on Fri Aug  6 13:08:57 2004 -->

<application path="/home/rob/abeni/PortageFuncsDialog.py" name="" class="" option="0" language="python" top_window="" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="0">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Private Portage Functions</title>
        <size>700, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>173</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Portage Functions:</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <sash_pos>239</sash_pos>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Help:</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxHtmlWindow" name="wxhtml_window" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Function Contents:</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>6</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_function_contents" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
