<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Nov 26 19:46:50 2004 -->

<application path="/home/rob/abeni/Dialogs/PrefsDialog.py" name="app" class="MyApp" option="0" language="python" top_window="PrefsDialog" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MyDialog" name="PrefsDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/usr/share/pixmaps/abeni/abeni_logo.png</icon>
        <title>Preferences</title>
        <hidden>1</hidden>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_ext_apps">External apps</tab>
                        <tab window="noteboo_pane_general">General</tab>
                        <tab window="noteboo_pane_editor">Editor</tab>
                        <tab window="noteboo_pane_dev">CVS</tab>
                        <tab window="noteboo_pane_emerge">Emerge</tab>
                        <tab window="notebook_pane_6">Database</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_ext_apps" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_ext_apps" base="EditGridSizer">
                            <hgap>10</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>10</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_xterm" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>xterm</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_xterm" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_xterm_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Standard xterm is recommended\n(Konsole will open new sessions)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_editor" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Editor</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_editor" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_editor" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>External editor.\nIf using gvim use the -f option.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_browser" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Web browser</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_browser" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_browser" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Used for help system and\nchecking HOMEPAGE variable.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_diff" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Graphical diff</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_diff" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_diff" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>GUI diff program.\ngtkdiff, kompare etc.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="noteboo_pane_general" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_strip_header" base="EditCheckBox">
                                    <label>Auto-strip CVS header on save</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_clear_log_window" base="EditCheckBox">
                                    <label>Clear log window on new or loading ebuild</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_check_syntax" base="EditCheckBox">
                                    <label>Check syntax when saving</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_external_control" base="EditCheckBox">
                                    <label>Allow control from vim or gvim</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Logging</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_logfile" base="EditCheckBox">
                                                    <label>Log output to file</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>8</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_logfile" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="noteboo_pane_editor" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Font</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_font" base="EditButton">
                                            <label>Font</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>8</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_font" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_highlight" base="EditCheckBox">
                                    <label>Sourcecode highlighting (color)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_gentoo_highlighting" base="EditCheckBox">
                                    <label>Highlight Gentoo keywords/functions/variables</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_whitespace" base="EditCheckBox">
                                    <label>Show whitespace</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_tabsize" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Spaces per tab char:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            <value>4</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="noteboo_pane_dev" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_cvs" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>CVS</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_cvs_root" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Enter directory for CVS root (e.g. ~/gentoo-x86)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_cvs_root" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                <border>16</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_cvs_warn" base="EditStaticText">
                                    <foreground>#FF0000</foreground>
                                    <attribute>1</attribute>
                                    <label>Only applies to official Gentoo developers</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="noteboo_pane_emerge" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_USE" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>USE=</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>12</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_USE" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_FEATURES" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>FEATURES=</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>12</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_FEATURES" base="EditTextCtrl">
                                            <value>noauto</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_6" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Choose a database backend for your Notes/Bugzilla</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="radio_box_database" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>0</selection>
                                            <dimension>1</dimension>
                                            <label>Database</label>
                                            <choices>
                                                <choice>None</choice>
                                                <choice>SQLite</choice>
                                                <choice>PostgreSQL</choice>
                                                <choice>Firebird</choice>
                                                <choice>MySQL</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>60</height>
                                                    <width>60</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_msg" base="EditStaticText">
                                                    <foreground>#0000FF</foreground>
                                                    <attribute>1</attribute>
                                                    <label>Notes tab disabled if None selected</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxFIXED_MINSIZE</flag>
                                                <border>12</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_user" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>user:</label>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxFIXED_MINSIZE</flag>
                                                <border>10</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_user" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxFIXED_MINSIZE</flag>
                                                <border>12</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_host" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>host:</label>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxFIXED_MINSIZE</flag>
                                                <border>10</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_host" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                    <value>localhost</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxButton" name="button_save" base="EditButton">
                            <default>1</default>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
