<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Tue Jan 11 10:05:32 2005 -->

<application path="/home/rob/abeni/Dialogs/RepomanDialog.py" name="" class="" option="0" language="python" top_window="repoman_console" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MyFrame" name="repoman_console" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/usr/share/pixmaps/abeni/abeni_logo16.png</icon>
        <title>Repoman Console</title>
        <statusbar>1</statusbar>
        <size>891, 618</size>
        <object class="wxStatusBar" name="repoman_console_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_cvs_up" base="EditButton">
                                    <default>1</default>
                                    <label>cvs update</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_copy_olay" base="EditButton">
                                    <default>1</default>
                                    <label>Copy ebuild from overlay</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_filesdir" base="EditButton">
                                    <label>Copy from FILESDIR</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_cvs_add" base="EditButton">
                                    <label>cvs add file</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_metadata" base="EditButton">
                                    <label>Edit metadata</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_digest" base="EditButton">
                                    <label>Create digest</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_repoman_full" base="EditButton">
                                    <label>repoman full</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_commit_pretend" base="EditButton">
                                    <label>repoman pretend commit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_commit" base="EditButton">
                                    <label>repoman commit</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_dir" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>CVS dir:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="MyBrowser" name="fileBrowser" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument></argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
