<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Sat Jan 29 21:53:01 2005 -->

<application path="/home/rob/abeni/RepomanDialog.py" name="" class="" option="0" language="python" top_window="repoman_console" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="MyFrame" name="repoman_console" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/usr/share/pixmaps/abeni/abeni_logo16.png</icon>
        <title>Repoman Console</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>891, 618</size>
        <object class="wxMenuBar" name="repoman_console_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>E&amp;xit\tAlt-x</label>
                        <id>exitID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;Copy ebuild from overlay\tF2</label>
                        <id>copyID=wx.NewId()</id>
                    </item>
                    <item>
                        <label>Copy from &amp;FILESDIR in overlay\tF3</label>
                        <id>filesID = wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;CVS">
                    <item>
                        <label>&amp;update\tF1</label>
                        <id>cvsupID = wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;add file\tF4</label>
                        <id>addID = wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;rm and cvs remove file</label>
                        <id>rmID = wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;repoman">
                    <item>
                        <label>&amp;scan\tShift-F8</label>
                        <id>scanID = wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;full\tF8</label>
                        <id>fullID = wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;pretend commit\tF9</label>
                        <id>pretendID = wx.NewId()</id>
                    </item>
                    <item>
                        <label>&amp;commit\tF10</label>
                        <id>commitID = wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="echange&amp;log">
                    <item>
                        <label>e&amp;changelog\tF5</label>
                        <id>echangelogID = wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;ebuild">
                    <item>
                        <label>create &amp;digest\tF7</label>
                        <id>digestID = wx.NewId()</id>
                    </item>
                </menu>
                <menu name="" label="&amp;metadata">
                    <item>
                        <label>&amp;edit metadata\tF6</label>
                        <id>metadataID = wx.NewId()</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="repoman_console_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_cvs_up" base="EditButton">
                                    <default>1</default>
                                    <label>cvs update F1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_copy_olay" base="EditButton">
                                    <label>Copy ebuild from overlay F2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_filesdir" base="EditButton">
                                    <label>Copy from FILESDIR F3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_cvs_add" base="EditButton">
                                    <label>cvs add file F4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_echangelog" base="EditButton">
                                    <label>echangelog F5</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_metadata" base="EditButton">
                                    <label>Edit metadata F6</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_digest" base="EditButton">
                                    <label>Create digest F7</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_repoman_full" base="EditButton">
                                    <label>repoman full F8</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_commit_pretend" base="EditButton">
                                    <label>repoman pretend commit F9</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_commit" base="EditButton">
                                    <label>repoman commit F10</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_dir" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>CVS dir:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="CvsBrowser" name="fileBrowser" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument></argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
